# glowroot-plugin-examples

ehcache-plugin/: pom.xml
ehcache-plugin/src/main/java/org/glowroot/plugin/ehcache/: EhcacheAspect.java  EhcacheInvoker.java  ProxyMBeanServer.java
ehcache-plugin/src/test/java/org/glowroot/plugin/ehcache/: EhcachePluginTest.java
ehcache-plugin/src/test/resources/: ehcache.xml
groovy-plugin/: pom.xml
groovy-plugin/src/test/java/org/glowroot/plugin/groovy/: GroovyPluginTest.java
hibernate-plugin/: hibernate-plugin.json
milton-plugin/: pom.xml
milton-plugin/src/main/java/org/glowroot/milton/: MiltonAspect.java
quartz-plugin/: quartz-plugin.json
spring-plugin/: pom.xml
spring-plugin/src/main/java/org/glowroot/spring/: SpringAspect.java  SpringInvoker.java
tomcat-plugin/: .gitignore  pom.xml
tomcat-plugin/src/test/java/org/glowroot/plugin/tomcat/: TomcatClassLoader.java  TomcatPluginTest.java
